井,並
讨,討
劲,勁
爱,愛
碍,礙
袄,襖
肮,骯
罢,罷
坝,壩
摆,擺
办,辦
帮,幫
宝,寶
报,報
贝,貝
备,備
笔,筆
币,幣
毕,畢
毙,斃
边,邊
变,變
标,標
宾,賓
补,補
参,參
惨,慘
蚕,蠶
灿,燦
仓,倉
层,層
产,產
搀,攙
谗,讒
馋,饞
缠,纏
忏,懺
尝,嘗
偿,償
厂,廠
长,長
车,車
彻,徹
陈,陳
尘,塵
衬,襯
唇,脣
称,稱
惩,懲
痴,癡
迟,遲
齿,齒
冲,衝
虫,蟲
筹,籌
处,處
触,觸
础,礎
刍,芻
疮,瘡
辞,辭
从,從
聪,聰
丛,叢
窜,竄
达,達
带,帶
担,擔
胆,膽
单,單
当,當
档,檔
党,黨
导,導
灯,燈
邓,鄧
敌,敵
籴,糴
递,遞
淀,澱
点,點
电,電
垫,墊
冬,鼕
东,東
冻,凍
栋,棟
动,動
斗,鬥
独,獨
断,斷
对,對
队,隊
吨,噸
夺,奪
堕,墮
恶,惡
尔,爾
儿,兒
发,發
范,範
矾,礬
飞,飛
奋,奮
粪,糞
坟,墳
风,風
丰,豐
凤,鳳
妇,婦
复,復
麸,麩
肤,膚
盖,蓋
赶,趕
个,個
巩,鞏
沟,溝
过,過
构,構
购,購
谷,穀
顾,顧
雇,僱
刮,颳
挂,掛
关,關
观,觀
冈,岡
广,廣
归,歸
龟,龜
柜,櫃
国,國
汉,漢
号,號
轰,轟
护,護
壶,壺
沪,滬
画,畫
华,華
怀,懷
坏,壞
欢,歡
环,環
还,還
会,會
秽,穢
汇,匯
获,獲
迹,跡
几,幾
机,機
击,擊
际,際
剂,劑
济,濟
挤,擠
积,積
饥,飢
鸡,雞
极,極
继,繼
价,價
夹,夾
艰,艱
荐,薦
戋,戔
坚,堅
歼,殲
监,監
见,見
茧,繭
舰,艦
鉴,鑑
拣,揀
硷,鹼
姜,薑
将,將
奖,獎
浆,漿
桨,槳
酱,醬
讲,講
胶,膠
阶,階
节,節
疖,癤
秸,稭
尽,盡
紧,緊
仅,僅
进,進
烬,燼
惊,驚
竞,競
旧,舊
举,舉
剧,劇
据,據
惧,懼
觉,覺
开,開
壳,殼
垦,墾
恳,懇
夸,誇
块,塊
矿,礦
亏,虧
捆,綑
扩,擴
腊,臘
蜡,蠟
来,來
兰,蘭
拦,攔
栏,欄
烂,爛
劳,勞
痨,癆
乐,樂
类,類
垒,壘
泪,淚
厘,釐
礼,禮
厉,厲
励,勵
离,離
历,歷
隶,隸
俩,倆
帘,簾
联,聯
恋,戀
怜,憐
炼,煉
练,練
粮,糧
两,兩
辆,輛
疗,療
辽,遼
猎,獵
临,臨
邻,鄰
灵,靈
龄,齡
岭,嶺
刘,劉
浏,瀏
龙,龍
楼,樓
娄,婁
录,錄
陆,陸
虏,虜
卤,鹵
卢,盧
庐,廬
泸,瀘
芦,蘆
炉,爐
乱,亂
仑,侖
罗,羅
屡,屢
虑,慮
滤,濾
驴,驢
马,馬
买,買
卖,賣
迈,邁
麦,麥
脉,脈
猫,貓
蛮,蠻
门,門
黾,黽
么,麼
梦,夢 　
弥,彌
庙,廟
灭,滅
蔑,衊
亩,畝
难,難
鸟,鳥
恼,惱
脑,腦
拟,擬
酿,釀
聂,聶
镊,鑷
疟,瘧
宁,寧
农,農
欧,歐
盘,盤
辟,闢
苹,蘋
凭,憑
朴,樸
仆,僕
扑,撲
栖,棲
齐,齊
气,氣
弃,棄
启,啟
岂,豈
迁,遷
佥,僉
签,簽
牵,牽
纤,縴
蔷,薔
墙,牆
枪,槍
乔,喬
侨,僑
桥,橋
窍,竅
窃,竊
亲,親
寝,寢
庆,慶
穷,窮
琼,瓊
区,區
趋,趨
权,權
劝,勸
确,確
让,讓
扰,擾
热,熱
认,認
荣,榮
洒,灑
伞,傘
丧,喪
扫,掃
啬,嗇
涩,澀
杀,殺
晒,曬
伤,傷
摄,攝
审,審
渗,滲
声,聲
胜,勝
圣,聖
绳,繩
湿,濕
适,適
时,時
实,實
势,勢
师,師
兽,獸
属,屬
数,數
术,術
树,樹
书,書
帅,帥
双,雙
苏,蘇
肃,肅
虽,雖
随,隨
岁,歲
孙,孫
笋,筍
态,態
摊,攤
滩,灘
瘫,癱
坛,壇
叹,嘆
汤,湯
誊,謄
体,體
条,條
椭,橢
粜,糶
铁,鐵
听,聽
厅,廳
头,頭
图,圖
涂,塗
团,團
袜,襪
洼,漥
万,萬
弯,彎
网,網
为,為
伪,偽
韦,韋
卫,衛
稳,穩
乌,烏
务,務
无,無
雾,霧
牺,犧
戏,戲
习,習
吓,嚇
虾,蝦
绣,繡
锈,銹
献,獻
咸,醎
显,顯
宪,憲
县,縣
响,響
乡,鄉
协,協
写,寫
胁,脅
泻,瀉
亵,褻
衅,釁
兴,興
选,選
悬,懸
学,學
寻,尋
逊,遜
压,壓
亚,亞
哑,啞
艳,艷
严,嚴
岩,巖
盐,鹽
厌,厭
养,養
痒,癢
样,樣
阳,陽
尧,堯
钥,鑰
药,藥
页,頁
叶,葉
爷,爺
业,業
医,醫
异,異
义,義
仪,儀
艺,藝
亿,億
忆,憶
隐,隱
阴,陰
蝇,蠅
应,應
营,營
拥,擁
踊,踴
涌,湧
痈,癰
优,優
犹,猶
邮,郵
忧,憂
鱼,魚
与,與
誉,譽
屿,嶼
渊,淵
远,遠
园,園
愿,願
跃,躍
运,運
韵,韻
酝,醞
札,剳
扎,紥
杂,雜
灾,災
赃,髒
灶,竈
凿,鑿
枣,棗
斋,齋
战,戰
毡,氈
赵,趙
这,這
证,證
郑,鄭
帜,幟
职,職
执,執
滞,滯
质,質
种,種
众,眾
钟,鐘
肿,腫
昼,晝
筑,築
烛,燭
专,專
庄,莊
壮,壯
装,裝
妆,妝
状,狀
桩,樁
准,準
浊,濁
总,總
纵,縱
钻,鑚
轻,輕
着,著
没,沒
简,簡
單,單
吗,嗎
赖,賴
织,織
场,場
库,庫
没,沒
顺,順
设,設
说,說
诞,誕
览,覽
连,連
费,費
转,轉
间,間
洁,潔
刚,剛
员,員
贵,貴
话,話
题,題
问,問
阵,陣
钱,錢
丽,麗
丝,絲
评,評
闻,聞
错,錯
现,現
银,銀
谕,諭
绝,絕
袭,襲
险,險
骗,騙
馆,館
谈,談
谁,誰
们,們
晓,曉
记,記
粘,黏
颊,頰
论,論
许,許
抢,搶
诬,誣
诉,訴
额,額
输,輸
弹,彈
顶,頂
训,訓
码,碼
详,詳
细,細
语,語
谢,謝
烦,煩
贯,貫
该,該
谓,謂
创,創
烧,燒
负,負
责,責
祸,禍
脏,髒
试,試
测,測
疯,瘋
败,敗
妈,媽
闺,閨
脸,臉
实,實
验,驗
换,換
结,結
婴,嬰
课,課
级,級
识,識
经,經
检,檢
苍,倉
线,線
择,擇
维,維
议,議
释,釋
却,卻
续,續
萨,薩
湾,灣
唤,喚
寿,壽
伟,偉
计,計
锁,鎖
裤,褲
泼,潑
铃,鈴
张,張
镜,鏡
闯,闖
狱,獄
毁,毀
传,傳
请,請
并,並
里,裡
鉆,鑽
哏,梗
读,讀
访,訪
围,圍
遗,遺
领,領
则,則
货,貨
调,調
谎,謊
馒,饅
闭,閉
谜,謎
圆,圓
给,給
较,較
祷,禱
账,賬
针,針
轩,軒
惯,慣
资,資
骂,罵
诊,診
谊,誼
饭,飯
饰,飾
订,訂
宽,寬
够,夠
饿,餓
烫,燙
驱,驅
绘,繪
讯,訊
绕,繞
诅,詛
闹,鬧
误,誤
腌,醃
预,預
项,項
诚,誠
闲,閒
赌,賭
贺,賀
锅,鍋
赏,賞
辩,辯
谨,謹
讳,諱
违,違
损,損
笼,籠
浑,渾
驾,駕
强,強
销,銷
讶,訝
视,視
娇,嬌
约,約
捣,搗
载,載
缘,緣
斩,斬
贩,販
译,譯
沦,淪
滚,滾
绵,綿
龛,龕
庞,龐
饮,飲
闷,悶
词,詞
诶,誒
贤,賢
赔,賠
暂,暫
帐,帳
馅,餡
饼,餅
赠,贈
腾,騰
饱,飽
红,紅
泽,澤
骑,騎
坞,塢
罚,罰
钝,鈍
鸦,鴉
蓝,藍
愤,憤
轮,輪
槟,檳
拧,擰
饵,餌
挡,擋
岚,嵐
躯,軀
缚,縛
绪,緒
键,鍵
馁,餒
规,規
缚,縛
润,潤
钢,鋼
闪,閃
颠,顛
晕,暈
贞,貞
贪,貪
翘,翹
诡,詭
溃,潰
滥,濫
飙,飆
渐,漸
锦,錦
谦,謙
颗,顆
颜,顏
莴,萵
蛎,蠣
赎,贖
挥,揮
辈,輩
谚,諺
涛,濤
诱,誘
饯,餞
阀,閥
搁,擱
铅,鉛
竖,豎
禅,禪
惫,憊
枫,楓
涨,漲
干,幹
绚,絢
羁,羈
绊,絆
鸣,鳴
赛,賽
铭,銘
阅,閱
樱,櫻
饪,飪
财,財
浇,澆
柠,檸
顿,頓
贼,賊
纡,紆
废,癈
谱,譜
喽,嘍
鸦,鴉
软,軟
韧,韌
镇,鎮
鹰,鷹
懒,懶
辙,轍
纠,糾
搅,攪
呕,嘔
沥,瀝
啰,囉
饶,饒
宠,寵
绿,綠
债,債
荞,蕎
继,繼
遥,遙
骚,騷
瘪,癟
铛,鐺
驻,駐
扬,揚
蛊,蠱
贴,貼
芜,蕪
诸,諸
军,軍
渎,瀆
驳,駁
飘,飄
静,靜
锤,錘
捡,撿
悯,憫
矫,矯
哟,呦
哔,嗶
谴,譴
閑,閒
喷,噴
叠,疊
阉,閹
满,滿
链,鏈
诈,詐
钓,釣
滨,濱
井水,井水
幾周,幾週
呆在,待在
安保,保安
只用,只用
库里,庫裡
份子錢,禮金
恐俱,恐懼
包里,包裡
党里,黨裡
组织里,組織裡
胡同里,胡同裡
不是只用,不是只用
忙活,忙碌
拖他们的福,託他们的福
团伙,集團
犯罪团伙,犯罪集團
名薄,名冊
机关枪,機關槍
结构,結構
钻石,鑽石
烟花,煙火
圣经,聖經
下后,下後
消失后,消失後
到家后,到家後
发生,發生
身系统,身系統
毀滅后,毀滅後
并給予,並給予
酸奶,優格
坐標,座標
這里,這裡
相遇后,相遇後
后來,後來
采訪,採訪
報道,報導
終于,終於
關系,關係
迭代,疊代
后車,後車
下面,下面
猛犸,猛瑪
深发,深髮
几周,幾週
周一,週一
周二,週二
周三,週三
周四,週四
周五,週五
周六,週六
周日,週日
改變后,改變後
并看,並看
魏瑪共和國,威瑪共和國
幾小時后,幾小時後
并研發,並研發
于是,於是
最后,最後
什么,什麼
這么,這麼
聯系,聯絡
尸體,屍體
斯大林,史達林
撤離后,撤離後
后面,後面
食尸鬼,食屍鬼
這么多,這麼多
愿,願
上馬快沖,上馬快衝
分鐘后,分鐘後
悠著點,別那麼拼
擦不干,擦不乾
捋清楚,搞清楚,
湯里,湯裡
戰斗,戰鬥
真惡心,真噁心
達芬奇,達文西
時間里,時間裡
艙里,艙裡
橫梁,橫樑
沖著,衝著
完后,完後
上周,上週
家伙,傢伙
怎么,怎麼
很過分,很過份
取決于,取決於
小隊里,小隊裡
全彩,全彩
說明了,說明了
是只有,是只有
化身為,化身為
那只要,那只要
但是只要,但是只要
哪出,哪齣
胡同,胡同
后,後
就是只要我開口,就是只要我開口
就是只要我願意,就是只要我願意
就是只要你開口,就是只要你開口
就是只要你願意,就是只要你願意
就是只要妳開口,就是只要妳開口
就是只要妳願意,就是只要妳願意
就是只要他開口,就是只要他開口
就是只要他願意,就是只要他願意
就是只要她開口,就是只要她開口
就是只要她願意,就是只要她願意
這是只屬於,這是只屬於
記事本里,記事本裡
懷念,懷念
心心念念,心心唸唸
恐高癥,懼高症
恐高症,懼高症
蹭得纍,傲嬌
蹭的纍,傲嬌
真牛,真行
心驚膽戰,心驚膽顫
犒勞,犒賞
激光,雷射
捎帶一說,順帶一說
劉海,瀏海
調崗,調職
乾掉你,幹掉你
鬧心,煩悶
回天,回天
硬盘里,硬碟裡
维度里,維度裡
的生活里,的生活裡
遭了,糟了
传呼机,呼叫器
復蘇,復甦
聊騷,調情
吃完零食后,吃完零食後
游戲,遊戲
游戏,游戲
拉杰,拉傑
金發妹,金髮妹
金发妹,金髮妹
吃干抹凈,吃乾抹淨
皇后,皇后
母后,母后
標簽,標籤
這周,這週
賬號,帳號
托關系,託關係
洗發水,洗髮水
下班后,下班後
鬧掰,鬧翻
干凈,乾淨
出租車,計程車
出租车,計程車
懷里,懷裡
指甲干了,指甲乾了
閑工夫,閒工夫
畢業于,畢業於
毕业于,畢業於
快念念,快唸唸
恐懼癥,恐懼症
趨于,趨於
傅里葉,傅利葉
爛哏,爛梗
游歷于,游歷於
夢境里,夢境裡
喪尸,喪屍
頭發,頭髮
加杰特,加傑特
干什么,幹什麼
電鉆,電鑽
电鉆,電鑽
走程序,走程序
霍比特,哈比
夸獎,誇獎
家里,家裡
最后,最後
屋里,屋裡
意式咖啡,義式咖啡
對于,對於
布線,佈線
采購,採購
捋一捋,整理整理
瑪麗薩,瑪麗莎
玛丽萨,瑪麗莎
采礦,採礦
采矿,採礦
發明了,發明了
发明了,發明了
非甾體,非類固醇
非甾体,非類固醇
不咋的,不怎樣
療愈,療癒
疗愈,療癒
酸堿度,酸鹼值
有何貴干,有何貴幹
有何贵干,有何貴幹
面團,麵團
令人發指,令人髮指
餅干,餅乾
饼干,餅乾
每只,每隻
1只,1隻
2只,2隻
3只,3隻
4只,4隻
5只,5隻
6只,6隻
7只,7隻
8只,8隻
9只,9隻
10只,10隻
11只,11隻
12只,12隻
13只,13隻
14只,14隻
15只,15隻
冰激凌,冰淇淋
樓道里,樓道裡
楼道里,樓道裡
關于,關於
关于,關於
那只不過是,那只不過是
大海里,大海裡
腦海里,腦海裡
脑海里,腦海裡
不咋地,不怎樣
脊梁,脊椎
脊梁骨,脊椎骨
弄臟,弄髒
弄脏,弄髒
聰明了,聰明了
聪明了,聰明了
要么,要嘛
維系,維繫
维系,維繫
發型,髮型
发型,髮型
數周,數週
数周,數週
把表,把錶
表我就,錶我就
表呢,錶呢
蹊跷,蹊蹺
回应,回應
奉于,奉於
无法占卜,無法占卜
尽自己,盡自己
作葬礼,做葬禮
顯擺,囂張
显摆,囂張
衣服都不会干,衣服都不會乾
草剃剑,草雉劍
游园地,遊樂園
套近乎,裝熟
里鬼门,裏鬼門
轻井泽,輕井澤
布阵,佈陣
布陣,佈陣
發現井洞,發現井洞
发现井洞,發現井洞
勃朗峰,白朗峰
理由咯,理由囉
于月下,於月下
颗树,棵樹
自制巧克力,自製巧克力
很干净,很乾淨
不会干,不會乾
欲罢不能,欲罷不能
同一只,同一隻
于昨日,於昨日
于朔夜,於朔夜
游戏,遊戲
郁闷,鬱悶
郁悶,鬱悶
于無聊,於無聊
于无聊,於無聊
演這出,演這齣
演这出,演這齣
有井,有井
井吗,井嗎
那井,那井
井在,井在
水都干了,水都乾了
水干了,水乾了
井底,井底
葫芦干,葫蘆乾
井口,井口
被你給恶心,被你給噁心
扇醒,搧醒
來扇,來搧
扇他,搧他
扇你,搧你
扇我,搧
扇歪,搧歪
開公放,開免持
开公放,開免持
扇到,搧到
风扇,風扇
風扇,風扇
松開,鬆開
松开,鬆開
理發,理髮
扇了,搧了
改松,改鬆
占卜,占卜
放著等它干,放著等它乾
松餅,鬆餅
松饼,鬆餅
性格里,性格裡
井井有條,井井有條
井井有条,井井有條
掙扎,掙扎
鼠標,滑鼠
垂死掙扎,垂死掙扎
賬單,帳單
账单,帳單
臟話,髒話
脏话,髒話
幾率,機率
机率,機率
一頭亂發,一頭亂髮
一头乱发,一頭亂髮
輕松,輕鬆
轻松,輕鬆
妝發,妝髮
妆发,妝髮
劃算,划算
划算,划算
向导,嚮導
向導,嚮導
色拉,沙拉
占卜師,占卜師
煙斗,煙斗
烟斗,煙斗
調研,研究
调研,研究
閑聊,閒聊
闲聊,閒聊
金發,金髮
金发,金髮
恶心,噁心
有只执着,有只執著
秀發,秀髮
秀发,秀髮
止步于,止步於
執念,執念
又惡心,又噁心
臟亂,髒亂
于本周,於本周
都臟了,都髒了
都脏了,都髒了
要么,要嘛
輕松點,輕鬆點
轻松点,輕鬆點
掛念,掛念
挂念,掛念
復制,複製
复制,複製
腦震盪,腦震盪
脑震荡,腦震盪
惡心噁心