auto on
output C:\temp

threads {
	auto off
	number 2
}

quality {
	default standard
	alwasy_encode false
	high {
		crf 19
		preset veryfast
	}
	standard {
		crf 22
		preset veryfast
	}
	low {
		crf 27
		preset veryfast
	}
}


shrink  {
	auto on
	width 1280
}


strings {
	done 完成
	undefined 未設定
}