auto on
output C:\temp

threads {
	auto on
	#number 3
}

ffmpeg {
	path C:\tools\ffmpeg2\bin	
}

quality {
	default standard
	high {
		crf 17
		preset veryfast
	}
	standard {
		crf 22
		preset veryfast
	}
	low {
		crf 27
		preset veryfast
	}
}

shrink  {
	auto on
	width 1920
	#width 1920
}


strings {
	done 完成
	undefined 未設定
}